MONGO_URI=mongodb://sachin12-shard-00-00.c8ifq.mongodb.net:27017,sachin12-shard-00-01.c8ifq.mongodb.net:27017,sachin12-shard-00-02.c8ifq.mongodb.net:27017/?tls=true
MONGO_USERNAME=sachin12
MONGO_PASSWORD=sachin12