version: '3.9'
services:
  go:
    image: customers-ms:latest
    environment:
      PORT: 8050
      CART_PORT: localhost:9000
      REWARD_PORT: localhost:9000
      GRPC_PORT: 9000
      AUTH_PORT: 9000
      TABLE_NAME: team-2-customer
      region: us-east-1
      endpoint: https://dynamodb.us-east-1.amazonaws.com
    ports:
      - 8080:8080

